# github-kotlin-list

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/okashitech/githubkotlinlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/okashitech/githubkotlinlist/: AppContext.kt  Modules.kt
app/src/main/kotlin/com/okashitech/githubkotlinlist/api/: ApiClient.kt  GithubService.kt  SearchReposResponse.kt
app/src/main/kotlin/com/okashitech/githubkotlinlist/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/kotlin/com/okashitech/githubkotlinlist/components/infobar/: InfoBarProvider.kt  InfoBarView.kt
app/src/main/kotlin/com/okashitech/githubkotlinlist/components/resultview/: ResultView.kt
app/src/main/kotlin/com/okashitech/githubkotlinlist/data/: GithubPagingDataSource.kt  GithubRepository.kt
app/src/main/kotlin/com/okashitech/githubkotlinlist/data/model/: Owner.kt  Repo.kt
app/src/main/kotlin/com/okashitech/githubkotlinlist/extensions/: ContextExt.kt  ImageViewExt.kt  InfoBarExt.kt  TextViewExt.kt  ViewExt.kt
app/src/main/kotlin/com/okashitech/githubkotlinlist/presentation/: MainActivity.kt
app/src/main/kotlin/com/okashitech/githubkotlinlist/presentation/details/: DetailsFragment.kt  WebNavArgs.kt  WebViewModel.kt
app/src/main/kotlin/com/okashitech/githubkotlinlist/presentation/list/: GithubListFragment.kt  GithubReposViewModel.kt
app/src/main/kotlin/com/okashitech/githubkotlinlist/presentation/list/adapter/: RepoDiffUtil.kt  RepoListAdapter.kt  RepoViewHolder.kt  ReposItemsDecorator.kt  ReposLoadStateAdapter.kt
app/src/main/kotlin/com/okashitech/githubkotlinlist/utils/: GlideModule.kt
app/src/main/kotlin/com/okashitech/githubkotlinlist/utils/networkstate/: NetworkState.kt  NetworkStateListener.kt  NetworkStateManager.kt
app/src/main/res/drawable/: ic_attention_circle.xml  ic_smile.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_details.xml  fragment_github_list.xml  info_bar_layout.xml  item_layout_repo.xml  repos_load_state_footer.xml  result_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/kotlin/com/okashitech/githubkotlinlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
