buildscript {
    ext {
        koin_version = '3.2.0'
        retrofitVersion = '2.9.0'
        okhttpVersion = '4.10.0'
        pagingVersion = '3.1.1'
        stetho_version = '1.6.0'
        glideVersion = '4.13.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}